<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
    </style>
    <style>
        body {
            background-color: lightgray;
        }

        #card_1 {
            display: block;
            width: 350px;
            margin: auto;
            margin-top: 50px;
            margin-left: 450px;
            border-radius: 20px;
            background-color: white;
        }

        #background {
            background-color: #060a23;
            height: 120px;
            border-radius: 20px;
        }

        #image {
            display: flex;
            width: 150px;
            justify-content: center;
            align-items: center;
            margin-top: -60px;

        }

        .material-symbols-outlined {
            vertical-align: middle;
            margin-left: 5px;
        }

        #para{
            text-align: center;
            display: block;
            width: 78%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Bitter', serif;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Roboto Slab', serif;
        }


        p{
            text-align: center;
            /* display: block; */
            width: 78%;
            margin-top: 20px;
            font-size: 12px;
            font-family: 'Bitter', serif;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Roboto Slab', serif;
        }

        .card2 {
            display: block;
            width: 350px;
            margin: auto;
            margin-top: 20px;
            margin-left: 450px;
            border-radius: 10px;
            background-color: white;
        }

        h3 {
            margin-left: 10px;
            color: rgb(36, 42, 63);
            font-family: 'Kanit', sans-serif;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Roboto Slab', serif;
        }

        a {
            text-decoration: none;
            color: rgb(20, 32, 38);
            font-weight: 400;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Poppins', sans-serif
        }

        .material-symbols-outlined {
            width: 30PX;
            display: inline-block;
            /* border-top: 1PX SOLID black; */
            margin-top: 2PX;
        }

        .con1-1 {
            margin-left: 10px;
        }

        .con-2 {
            float: right;
            margin-right: 10px;
        }

        .line {
            width: 90%;
            display: inline-block;
            border-top: 2px solid rgb(228, 225, 225);
            border-radius: 20px;
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card-3 {
            float: right;
            display: block;
            width: 350px;
            height: 440px;
            margin: auto;
            margin-top: -730px;
            margin-right: 340px;
            border-radius: 10px;
            background-color: white;
        }

        .message {
            margin-top: 10px;
            background-color: #f8f9fd;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        #btn-1 {
            font-size: 20px;
            width: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: 2px solid rgb(135, 136, 136);
            border-radius: 10px;
            color: rgb(103, 70, 235);
            background-color: white;
        }

        #btn-2 {
            font-size: 20px;
            border: 0px;
            width: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #898787bc;
            background-color: #f8f9fd;
        }

        .btn-1 {
            background-color: white;
            margin-left: 5px;
            margin-top: 10px;
            border-radius: 5PX;
            border: 1PX solid rgb(225, 223, 223);
            font-weight: 450;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Poppins', sans-serif;
            padding: 5px;

        }

        .btn-2 {
            width: 100px;
            background-color: rgb(243, 247, 252);
            margin: 2px;
            border-left: 3px;
            border: 1px solid rgb(243, 247, 252);
            border-radius: 3px;
            padding: 2px;
            font-size: 12px;
            font-weight: 500;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Poppins', sans-serif
        }

        .img {
            vertical-align: middle;
            margin-left: 10px;
        }

        #id1 {
            float: right;
        }

        #id2 {
            float: right;
        }

        #id3 {
            float: right;
        }

        #id4 {
            float: right;
        }

        .para {
            margin-top: -15px;
            margin-left: -35px;
        }

        .msg {
            color: rgb(121, 121, 121);
            margin-left: 10px;
            margin-right: 15px;
            display: inline-block;
        }

        .name {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="card_1">
        <div id="background">

        </div>
        <center>
            <img id="image" src="Profile-Avatar-PNG.png" alt="">
            <a href="">@Abyakta</a>
            <h2>Abyakta Swain</h2>
            <span style="color: rgb(146, 146, 223);">Bhubaneswar | </span>
            <span style="color: rgb(169, 168, 167);"> Joined March 2023</span>
            <div class="contact">
                <button class="btn-1"><span class="material-symbols-outlined">
                        person
                    </span> Follow</button>
                <button class="btn-1"><span class="material-symbols-outlined">
                        sms
                    </span> Message</button>
                <button class="btn-1"><span class="material-symbols-outlined">
                        steppers
                    </span> More</button>
            </div>
            <p id="para">CEO System D, Because your satisfaction is everything & Standing out from the rest, and that's what we
                want you to be as well.</p>
        </center>


    </div>

    <div class="card2">
        <div id="info">
            <h3>Information</h3>
            <div class="Website">
                </>
                <span class="material-symbols-outlined">
                    language
                </span>
                <span class="con-1"> Website</span>
                <span class="con-2"><a href="">www.Arnolody.com</a></span>
            </div>
            <div>
                <div class="Website">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <span class="con-1">Email</span>
                    <span class="con-2"><a href="">abyakta815@gmail.com</a></span>
                </div>
                <div class="Website">
                    <span class="material-symbols-outlined">
                        call
                    </span>
                    <span class="con-1"> phone</span>
                    <span class="con-2">918456987652</span>
                </div>
                <div class="Website">
                    <span class="material-symbols-outlined">
                        calendar_month
                    </span>
                    <span class="con-1"> Joined</span>
                    <span class="con-2">26March, 2023</span>
                </div>
            </div>

        </div>
        <div class="line"></div>
        <div class="button">
            <button style="margin-left: 10px;" class="btn-2">UI Designer</button>
            <button class="btn-2">UX Designer</button>
            <button class="btn-2">Design System</button>
            <button style="margin-left: 10px;" class="btn-2">Product</button>
            <button style="margin-bottom: 20px;" class="btn-2">Succesfull</button>
        </div>

    </div>

    <div class="card-3">
        <div class="message">
            <span><button id="btn-1">Message</button></span>
            <span><button id="btn-2">Archive</button></span>
        </div>
        <div class="name">
            <span><img class="img" style="width: 50px;"
                    src="WhatsApp_Image_2023-09-10_at_1.03.48_AM-removebg-preview.png" alt=""></span>
            <span>Gunawan Reza</span>
            <span id="id1" class="material-symbols-outlined">
                page_control
            </span>
            <p class="para">1 minute ago</p>
            <div>
                <span class="msg">Hello Bro, How are you?</span>
                <span id="id2" class="material-symbols-outlined">
                    done_all
                </span>
            </div>
            <div class="line"></div>

            <span id="span"><img class="img" style="width: 50px;" src="R.png" alt=""></span>
            <span>Reza Agung</span>
            <span id="id3" class="material-symbols-outlined">
                page_control
            </span>
            <p class="para">1 minute ago</p>
            <div>
                <span class="msg">What about my game yesterday? are you intrested in joining my team?</span>
                <span id="id4" class="material-symbols-outlined">
                    done_all
                </span>
            </div>

        </div>
    </div>
</body>

</html>